source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/aopalliance-1.0.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jaxb2-basics-runtime-0.6.3.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/spring-aop-4.2.5.RELEASE.jar,\
               lib/spring-beans-4.2.5.RELEASE.jar,\
               lib/spring-context-4.2.5.RELEASE.jar,\
               lib/spring-core-4.2.5.RELEASE.jar,\
               lib/spring-expression-4.2.5.RELEASE.jar,\
               lib/util-3.5-SNAPSHOT.jar
