# midpoint-ide-plugins

./: README.md
com.evolveum.midpoint.eclipse.parent/: .project  pom.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.feature/: .project  feature.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/: .project  build.properties  plugin.xml  pom.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/samples/: select-test.txt  sort-by-threads.txt
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/: Activator.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/actions/: ActionExecutor.java  FoldingExecutor.java  LineKiller.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/config/: AtomicCondition.java  Condition.java  ConfigurationParser.java  ConfigurationTemplateHelp.java  EditorConfiguration.java  FoldingInstruction.java  Instruction.java  KillInstruction.java  MarkDelayInstruction.java  MarkProblemInstruction.java  OidInfo.java  Operator.java  Scope.java  ShowInOutlineInstruction.java  ThreadInfo.java  When.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/editor/: DocumentUtils.java  LogViewerEditor.java  MyColorManager.java  MyDocumentProvider.java  MyPartitionScanner.java  MySourceViewerConfiguration.java  OidPartitioningRule.java  OidTextHover.java  SpecificOidRecognitionRule.java  SpecificOidScanner.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/handlers/: ApplyConfigurationHandler.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/outline/: MyContentOutlinePage.java  TreeContentProvider.java  TreeLabelProvider.java  TreeNode.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/parsing/: Parser.java  ParsingUtils.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.logviewer/src/com/evolveum/midpoint/eclipse/logviewer/tree/: ContentSelectionStrategy.java  ContextNodeContent.java  ContextNodeDefinition.java  ExecutionNodeContent.java  ExecutionNodeDefinition.java  ExpressionNodeContent.java  ExpressionNodeDefinition.java  GenericNodeContent.java  GenericNodeDefinition.java  HeaderFirstContentSelectionStrategy.java  HeaderLastContentSelectionStrategy.java  MappingNodeContent.java  MappingNodeDefinition.java  OutlineNode.java  OutlineNodeContent.java  OutlineNodeDefinition.java  PolicyConstraintNodeContent.java  PolicyConstraintNodeDefinition.java  PolicyRuleNodeContent.java  PolicyRuleNodeDefinition.java  ProjectionContextNodeContent.java  ProjectionContextNodeDefinition.java  ScriptNodeContent.java  ScriptNodeDefinition.java  SummaryNodeContent.java  SummaryNodeDefinition.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.runtime/: .classpath  .project  build.properties  pom.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.runtime/src/com/evolveum/midpoint/eclipse/runtime/: PrismContextHolder.java  RuntimeActivator.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.runtime/src/com/evolveum/midpoint/eclipse/runtime/api/: CompareServerRequest.java  CompareServerResponse.java  ConnectionParameters.java  Constants.java  ExecuteActionServerResponse.java  NotApplicableServerResponse.java  ObjectTypes.java  OperationResultStatus.java  QueryInterpretation.java  RuntimeService.java  ServerAction.java  ServerObject.java  ServerRequest.java  ServerResponse.java  TestConnectionResponse.java  UploadServerResponse.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.runtime/src/com/evolveum/midpoint/eclipse/runtime/impl/: ObjectTypes.java  RuntimeServiceImpl.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.runtime/src/com/evolveum/midpoint/eclipse/runtime/util/: DOMUtil2.java  ExceptionUtil.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.target/: .project  com.evolveum.midpoint.eclipse.target.target  pom.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/src/com/evolveum/midpoint/eclipse/ui/: MainMenuContributor.java  PluginConstants.java  PopupMenuContributor.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/src/com/evolveum/midpoint/eclipse/ui/handlers/: AnalyzePrismStructureHandler.java  AnalyzeTracesHandler.java  BrowseHandler.java  EditPreferencesHandler.java  GenerateOidHandler.java  ResourceUtils.java  SelectServerHandler.java  ServerActionHandler.java  ServerLogHandler.java  ServerLogUtils.java  SetAsActionHandler.java  SetLogLevelHandler.java  ShowConsoleHandler.java  TestConnectionHandler.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/src/com/evolveum/midpoint/eclipse/ui/internal/: EclipseActivator.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/src/com/evolveum/midpoint/eclipse/ui/menus/: MainMenuContributor.java  MenuUtil.java  PopupMenuContributor.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/src/pcv/: PrismItems.g4  PrismItems.tokens  PrismItemsBaseListener.java  PrismItemsBaseVisitor.java  PrismItemsLexer.java  PrismItemsListener.java  PrismItemsParser.java  PrismItemsVisitor.java
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.ui/templates/: templates.xml
com.evolveum.midpoint.eclipse.parent/com.evolveum.midpoint.eclipse.update/: .project  category.xml  pom.xml
(+153 files in other folders)
