Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MidPoint Development Tools Runtime Core
Bundle-SymbolicName: com.evolveum.midpoint.eclipse.runtime
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: com.evolveum.midpoint.eclipse.runtime.RuntimeActivator
Bundle-Vendor: Evolveum
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.evolveum.midpoint.eclipse.runtime,
 com.evolveum.midpoint.eclipse.runtime.api,
 com.evolveum.midpoint.eclipse.runtime.api.req,
 com.evolveum.midpoint.eclipse.runtime.api.resp,
 com.evolveum.midpoint.eclipse.runtime.util,
 com.evolveum.midpoint.prism,
 com.evolveum.midpoint.prism.equivalence,
 com.evolveum.midpoint.prism.path,
 com.evolveum.midpoint.prism.polystring,
 com.evolveum.midpoint.prism.util,
 com.evolveum.midpoint.prism.xml,
 com.evolveum.midpoint.prism.xnode,
 com.evolveum.midpoint.schema.constants,
 com.evolveum.midpoint.schema.result,
 com.evolveum.midpoint.schema.statistics,
 com.evolveum.midpoint.util,
 com.evolveum.midpoint.util.exception,
 com.evolveum.midpoint.xml.ns._public.common.common_3,
 com.evolveum.prism.xml.ns._public.types_3,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang3
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/jaxb2-basics-runtime-0.6.3.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/spring-aop-5.0.13.RELEASE.jar,
 lib/spring-beans-5.0.13.RELEASE.jar,
 lib/spring-context-5.0.13.RELEASE.jar,
 lib/spring-core-5.0.13.RELEASE.jar,
 lib/spring-expression-5.0.13.RELEASE.jar,
 lib/util-4.1-SNAPSHOT.jar,
 lib/prism-api-4.1-SNAPSHOT.jar,
 lib/prism-impl-4.1-SNAPSHOT.jar,
 lib/schema-4.1-SNAPSHOT.jar,
 lib/commons-collections4-4.1.jar,
 lib/jaxb-api-2.2.10.jar,
 lib/jaxb-impl-2.2.10.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/cxf-core-3.3.1.jar,
 lib/cxf-rt-wsdl-3.3.1.jar,
 lib/cxf-xjc-runtime-3.3.0.jar,
 lib/jackson-annotations-2.9.8.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/jackson-dataformat-yaml-2.9.8.jar,
 lib/jackson-module-jaxb-annotations-2.9.8.jar,
 lib/guava-20.0.jar,
 lib/reflections-0.9.11.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/annotations-java5-15.0.jar,
 lib/ant-1.10.5.jar,
 lib/ant-launcher-1.10.5.jar,
 lib/asm-7.0.jar,
 lib/bcprov-jdk15on-1.52.jar,
 lib/castor-core-1.3.3.jar,
 lib/castor-xml-1.3.3.jar,
 lib/codemodel-2.3.2.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-lang3-3.7.jar,
 lib/core-3.2.1.jar,
 lib/dtd-parser-1.4.1.jar,
 lib/ecj-4.4.2.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/icu4j-57.1.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/istack-commons-tools-3.0.8.jar,
 lib/itext-2.1.7.js6.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jasperreports-6.5.0.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-xjc-2.2.10.jar,
 lib/jaxb-xjc-2.3.2.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/lucene-analyzers-common-4.5.1.jar,
 lib/lucene-core-4.5.1.jar,
 lib/lucene-queries-4.5.1.jar,
 lib/lucene-queryparser-4.5.1.jar,
 lib/lucene-sandbox-4.5.1.jar,
 lib/olap4j-0.9.7.309-JS-3.jar,
 lib/org.eclipse.core.contenttype-3.5.0.v20150421-2214.jar,
 lib/org.eclipse.core.jobs-3.7.0.v20150330-2103.jar,
 lib/org.eclipse.core.runtime-3.11.0.v20150405-1723.jar,
 lib/org.eclipse.equinox.app-1.3.300.v20150423-1356.jar,
 lib/org.eclipse.equinox.common-3.7.0.v20150402-1709.jar,
 lib/org.eclipse.equinox.preferences-3.5.300.v20150408-1437.jar,
 lib/org.eclipse.equinox.registry-3.6.0.v20150318-1503.jar,
 lib/org.eclipse.osgi-3.10.100.v20150529-1857.jar,
 lib/relaxng-datatype-2.3.2.jar,
 lib/rngom-2.3.2.jar,
 lib/snakeyaml-1.19.jar,
 lib/spring-jcl-5.0.13.RELEASE.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-ex-1.8.1.jar,
 lib/stax2-api-3.1.4.jar,
 lib/staxmate-2.0.1.jar,
 lib/txw2-2.3.2.jar,
 lib/woodstox-core-5.0.3.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.2.4.jar,
 lib/xmlsec-2.0.6.jar,
 lib/xsom-2.3.2.jar,
 lib/xercesImpl-2.12.0.jar,
 lib/xml-apis-1.4.01.jar
