Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MidPoint Development Tools UI
Bundle-Vendor: Evolveum
Bundle-Version: 0.10.1.qualifier
Bundle-SymbolicName: com.evolveum.midpoint.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 com.evolveum.midpoint.eclipse.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.evolveum.midpoint.eclipse.ui.internal.EclipseActivator
